### ISSUE TITLE
Failed to load glfwGetWindowFrameSize

### ISSUE THREAD

**Issue by vivichrist** [DerelictOrg/DerelictGLFW3#4]
I am running the latest 64bit Ubuntu with eclipse mars and the D plugin.
have tried 'DerelictGLFW3.load("/usr/lib/x86_64-linux-gnu/libglfw.so.3");'... I get:

derelict.util.exception.SymbolLoadException@../../.dub/packages/derelict-util-2.0.3/source/derelict/util/exception.d(35): Failed to load symbol glfwGetWindowFrameSize from shared library /usr/lib/x86_64-linux-gnu/libglfw.so.3
----------------
/home/bla/workspace/Dopengl/dopengl(void* derelict.util.loader.SharedLibLoader.loadSymbol(immutable(char)[], bool)+0x57) [0x4a427b]
/home/bla/workspace/Dopengl/dopengl(void derelict.util.loader.SharedLibLoader.bindFunc(void**, immutable(char)[], bool)+0x52) [0x4a430e]
/home/bla/workspace/Dopengl/dopengl(void derelict.glfw3.glfw3.DerelictGLFW3Loader.loadSymbols()+0x493) [0x492cdf]
/home/bla/workspace/Dopengl/dopengl(void derelict.util.loader.SharedLibLoader.load(immutable(char)[][])+0x58) [0x4a400c]
/home/bla/workspace/Dopengl/dopengl(void derelict.util.loader.SharedLibLoader.load(immutable(char)[])+0xec) [0x4a3f50]
/home/bla/workspace/Dopengl/dopengl(_Dmain+0x22) [0x473f6a]
/home/bla/workspace/Dopengl/dopengl(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x1f) [0x4aa86f]
/home/bla/workspace/Dopengl/dopengl(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4aa7c2]
/home/bla/workspace/Dopengl/dopengl(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x30) [0x4aa828]
/home/bla/workspace/Dopengl/dopengl(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4aa7c2]
/home/bla/workspace/Dopengl/dopengl(_d_run_main+0x1dc) [0x4aa73c]
/home/bla/workspace/Dopengl/dopengl(main+0x25) [0x490b75]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f6dbd6a8a40]

**Comment by aldacron** [comment]
For future reference, always pay attention to the version of the C library installed on your system and the version loaded by the Derelict package you're using. When you see this sort of exception, it usually means you're trying to load a newer version of the C library but have an older version installed. Not every Derelict package is organized the same, and I realize the documentation isn't complete, but you can see in the README of every branch of every package which version of a library it is implemented against.



In this specific case, glfwGetWindowFrameSize was added to GLFW in version 3.1. If you look at the repository here, you'll find three branches -- master, 3.0 and 3.1. The master and 3.1 branches both load GLFW 3.1, the 3.0 branch loads 3.0. Apparently, you're using the 3.1 loader but have 3.0 installed on your system. You have three options.

* Upgrade your version of GLFW to 3.1, but if you don't need the features of 3.1...
* Switch to the 3.0 branch of DerelictGLFW3. If you're using DUB to manage your project, that would be a version dependency of ~>1.0.2.
* Use the 3.1 loader (~>1.1.0), but implement a MissingSymbolCallback. See the 'Selective Symbol Loading' section at http://derelictorg.github.io/using/fail.html. You'll need to look through the GLFW changelog, or do a diff on the 3.0 and 3.1 headers, to see which functions were added in 3.1 and test for those in the callback.

**Comment by vivichrist** [comment]
cool thanx man :)
